input[type="text"]:focus {
	outline: 0;
}
a:focus {
	outline: 0;
}
a {
    transition: all 0.2s ease-in-out 0s;
    	-webkit- transition: all 0.2s ease-in-out 0s;
    	 -o- transition: all 0.2s ease-in-out 0s;
    	  -ms- transition: all 0.2s ease-in-out 0s;
    	   -moz- transition: all 0.2s ease-in-out 0s;
}
.navbar-inverse {
	background-color: #22a7f0;
	border: 0;
	border-color: transparent;
}
.side-nav {
	background-color: #2c3e50;
}
.Nav_float {
	float: left;
}
.navbar-inverse .navbar-brand {
	width: 225px;
	padding: 13px 15px;
}
.top-nav {
	padding: 0;
}
.top-nav li {
	margin-left: 0px;
}
.top-nav li:first-child {
	margin-left: 0;
}
.top-nav li a {
	color: #ffffff;
	font-family: 'Titillium Web', sans-serif;
	font-size: 15px;
	padding: 15px 25px;
	font-weight: 600;
}
.top-nav li a:hover {
	background-color: #2789cb;
	outline: 0;
}
.top-nav li.active a  {
	background-image: url(../images/arrowactive.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #2789cb;
}
.top-nav li a:focus {
	background-color: transparent;
}
.top-nav li a:focus:hover {
	background-color: #2789cb;
}
#page-wrapper {
	background-color: #f7f8f9;
	padding: 20px;
}
.profilepic {
	float: right;
	padding: 5px 15px 5px 0;
}
.Protxt {
	line-height: 39px;
	color: #ffffff;
	font-family: 'Titillium Web', sans-serif;
	font-size: 15px;
	font-weight: 600;
	float: left;
	padding-right: 10px;
}
.proimg {
	float: left;
	border: 1px solid #ffffff;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
}
.searchbg {
	background-color: #2c3c4c;
	padding: 15px;
	overflow: hidden;
}
.custombutton {
	background-color: transparent;
	border: 0;
	color: rgba(166,212,242,0.2);
	font-size: 16px;
	padding: 0;
	 float: left;
}
.searchfieldouter {
	overflow: hidden;
}
.custfield {
	border: 0;
	color: #506a7f;
	font-size: 13px;
	font-family:'HelveticaNeue-Regular';
	background-color: transparent;
	text-transform: uppercase;
	float: left;
	width: 100%;
	padding: 2px 8px
}
.navbar-inverse .navbar-nav > li > a {
	color: rgba(166,212,242,0.5);
	font-size: 13px;
	font-family:'HelveticaNeue-Regular';
	text-transform: uppercase;
}
.navbar-inverse .navbar-nav > li i {
	 float: right;
    line-height: 22px;
    text-align: right;
}
.navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 10px;
}
.clientarea {
	padding: 6px 15px;
	overflow: hidden;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out
}
.clientarea:hover {
	background-color: #22a7f0;
}
.clientname {
	font-size: 15px;
	font-family:'HelveticaNeue-Regular';
	color: #ffffff;
	float: left;
	line-height: 18px;
	padding: 3px 0;
	padding-left: 15px;
}
.clientname span {
	display: block;
	font-family: 'Titillium Web', sans-serif;
	font-size: 14px;
	font-weight: 400;
}
.navbar-nav > li ul li {
	cursor: pointer;
	display: block;
}
.navbar-nav > li ul {
	margin-bottom: 0px;
}
.navbar-nav > li ul li.active .clientarea {
	background-image: url(../images/activearrow.png);
	background-position: right center;
	background-repeat: no-repeat;
	background-color: #22a7f0;
}
.navbar-inverse .navbar-nav > li > a:focus {
	color: rgba(166,212,242,0.5);
}
.side-nav > li > a {
	width: 205px;
}
.side-nav {
	bottom: 0;
	top: 50px;
}
.navbar-inverse .navbar-nav > li a.collapsed i.fa-caret-down:before {
	content:"\f0da"
}
.navbar-nav > li {
	float: none;
}
.copytext {
	text-align: center;
	color: #a6d4f2;
	font-size: 14px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	padding-top: 60px;
	color: rgba(166,212,242,0.5);
	float: none !important;
	padding-bottom: 20px;
}
.messagecount {
	position: absolute;
	top: 7px;
	right: 7px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
	background-color: #e74c3c;
	width: 18px;
	height: 18px;
	text-align: center;
	color: #ffffff;
	line-height: 15px;
	display: block;
}
.innerblog {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 20px;
	min-height: 430px;
}
.innerblogright {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 20px;
}
.butli {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.butsblue {
	background-color: #22a7f0;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-image: url(../images/plusicon.png);
	background-repeat: no-repeat;
	background-position: 30px center;
	width: 166px !important;
	margin: 0 auto;
	height: 34px;
	line-height: 35px !important;
	padding: 0 !important;
	padding-left: 50px!important;
	display: inline-block;
	color: #ffffff !important;
	font-size: 14px !important;
	text-align: left;
	box-shadow: 0 2px #2789cb;
	-moz-box-shadow: 0 2px #2789cb;
	-webkit-box-shadow: 0 2px #2789cb;
	font-family:'HelveticaNeue-Regular' !important;
	text-transform: none !important;
}
.butsblue:hover, .butsblue:focus {
	background-color: #22a7f0 !important;
	opacity: 0.7;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	text-decoration: none;
	outline: 0;
}
.appoin_txt {
	font-family:'HelveticaNeue-Medium';
	font-size: 15px;
	color: #282828;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 35px;
}
.appoin_txt span {
	font-family:'HelveticaNeue-Light';
	padding-left: 5px;
}
.datehead {
	font-family: 'titilliumbold_upright';
	color: #2c3e50;
	font-size: 24px;
	margin-bottom: 20px;
	line-height: 24px;
}
.datecolor {
	color: #22a7f0;
}
.yearfont {
	font-family: 'titilliumregular_upright';
	padding-left: 7px;
}
.timelist {	
}
.listouter {
	display: table;
	width: 100%;
}
.listrow {
	display: table-row;
}
.listcell {
	display: table-cell;
	height: 32px;
	vertical-align: middle;
	position: relative;
}
.listcell span {
	color: #c0c0c0;
	font-size: 16px;
	display: block;
	font-family:'HelveticaNeue-Light';
}
.bordercell {
	width: 80%;
}
.bordercell:after {
	content: "";
	position: absolute;
	top: 50%;
	height: 1px;
	background-color: #f7f8f9;
	left: 0;
	right: 0;
}
.bordercelltop {
	width: 80%;
}
.bordercelltop:after {
	content: "";
	position: absolute;
	top: 50%;
	height: 1px;
	background-color: #f7f8f9;
	left: 0;
	right: 0;
	z-index: 3;
}
.bookarea {
	position: absolute;
	padding: 15px 15px 0;
	left: 20px;
	right: 20px;
	z-index: 2;
}
.bgcolor1 {
	background-color: #e6f2f9;
}
.bookhead {
	color: #2c3e50;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
	line-height: 24px;
}
.afterhead {
	font-family:'HelveticaNeue-Regular';
	font-size: 14px;
	color: #82a1bf;
	line-height: 20px;
}
.avilable {
	font-family:'HelveticaNeue-Medium';
	font-size: 17px;
	color: #506a7f;
	line-height: 20px
}
.bookable {
	color: #506a7f;
	font-family:'HelveticaNeue-Regular';
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 8px;
}
.lowerlinks {
	text-align: center;
	padding: 0;
	margin-bottom: 0;
}
.lowerlinks li {
	border-left: 1px solid rgba(124,146,162,0.3);
	padding: 5px 24px;
	list-style: none;
	display: inline;
}
.lowerlinks li:first-child {
	border: 0;
	padding-left: 0;
}
.lowerlinks li:last-child {
	padding-right: 0;
}
.lowerlinks li a {
	color: #22a7f0;
	font-size: 15px;
	font-family:'HelveticaNeue-Regular';
}
.lowerlinks li a.disabled {
	opacity: 0.5;
	cursor: default;
}
.lowerlinks li a:hover.disabled {
	text-decoration: none;
}
.whitecolor {
	color: #ffffff;
}
.bgcolor2 {
	background-color: #22a7f0;
}
.bgcolor3 {
	background-color: #2789cb;
}
.bgcolor4 {
	background-color: #cde6f4;
}
.lowerlinkswh {
	text-align: center;
	padding: 0;
	margin-bottom: 0;
}
.lowerlinkswh li {
	border-left: 1px solid rgba(247,248,249,0.3);
	padding: 4px 30px;
	list-style: none;
	display: inline;
}
.lowerlinkswh li:first-child {
	border: 0;
	padding-left: 0;
}
.lowerlinkswh li:last-child {
	padding-right: 0;
}
.lowerlinkswh li a {
	color: #ffffff;
	font-size: 15px;
	font-family:'HelveticaNeue-Regular';
}
.lowerlinkswh li a.disabled {
	opacity: 0.5;
	cursor: default;
}
.lowerlinkswh li a:hover.disabled {
	text-decoration: none;
}
.bookckedspcial {
	position: absolute;
	right: -35px;
	width: 35px;
	height: 2px;
	background-color: #22a7f0;
}
.bookckedspcial span {
	background-color: #22a7f0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #ffffff;
	font-size: 14px;
	display: block;
	font-family:'HelveticaNeue-Light';
	padding: 0 5px;
	position: absolute;
	right: -20px;
    top: -10px;
}
.gapright {
	padding-right: 10px;
}
.gapleft {
	padding-left: 10px;
}
.buttongeneral {
	text-align: center;
	margin-bottom: 10px;
}
.buttongeneral:last-child {
	margin-bottom: 0;
}
.butsetting {
	background-color: #7c92a2;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-image: url(../images/setting.png);
	background-repeat: no-repeat;
	background-position: 30px center;
	width: 166px !important;
	margin: 0 auto;
	height: 34px;
	line-height: 35px !important;
	padding: 0 !important;
	padding-left: 50px!important;
	display: inline-block;
	color: #ffffff !important;
	text-align: left;
	box-shadow: 0 2px #6b7884;
	-moz-box-shadow: 0 2px #6b7884;
	-webkit-box-shadow: 0 2px #6b7884;
	font-family:'HelveticaNeue-Regular' !important;
	text-transform: none !important;
}
.butsetting:hover, .butsetting:focus {
	background-color: #617380 !important;
	opacity: 0.7;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	text-decoration: none;
	outline: 0;
}
.gaplower {
	margin-bottom: 20px;
}
.calenderblog {
	background-color: #ffffff;
}
.activelivetxt {
	color: #22a7f0;
	font-size: 14px;
	font-family:'HelveticaNeue-Regular';
	position: relative;
	display: inline-block;
	padding-left: 15px;
	padding-right: 10px;
}
.activelivetxt:after {
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background-color: #22a7f0;
	left: 0;
	top: 50%;
	margin-top: -4px;
}
.activeliveholotxt {
	color: #22a7f0;
	font-size: 14px;
	font-family:'HelveticaNeue-Regular';
	position: relative;
	display: inline-block;
	padding-left: 15px;
}
.activeliveholotxt:after {
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 2px solid #22a7f0;
	background-color: #ffffff;
	left: 0;
	top: 50%;
	margin-top: -4px;
}
.Notificationblog {
}
.notohead {
	position: relative;
	color: #282828;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
	font-family:'HelveticaNeue-Medium';
	margin-bottom: 15px;
}
.Earlier {
	position: absolute;
	right: 0;
	top: 50%;
	display: block;
	text-transform: none;
	font-family:'HelveticaNeue-Regular';
	font-size: 14px;
	color: #22a7f0;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	letter-spacing: normal;
}
.Earlier:hover {
	color: #22a7f0;
}
.topnotiblo {
	border: 1px solid #f7f8f9;
	margin-bottom: 5px;
	padding: 5px 0;
	overflow: hidden;
}
.daytim {
	float: left;
	width: 70px;
	font-family:'HelveticaNeue-Regular';
	text-align: center;
	font-size: 14px;
	color: #a9a9a9;
}
.daytim span {
	display: block;
}
.notiimgtxt {
	overflow: hidden;
}
.notitxt {
	font-family:'HelveticaNeue-Light';
	text-align: left;
	font-size: 14px;
	color: #282828;
	overflow: hidden;
	padding-left: 10px;
	padding-right: 5px;
}
.notitxt span {
	font-family:'HelveticaNeue-Medium';
}
.notitxt.singleline {
	padding-top: 8px;
}
.copytext2 {
	text-align: center;
	
	font-size: 14px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	padding-top: 0px;
	color: #2c3e50;
	padding-bottom: 20px;
}
.panel-group .panel {
	border-radius: 0;
}
.panel-default {
	border-color: #e5e9ec;
}
.panel-heading {
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 20px 15px;
}
.panel-default > .panel-heading {
	background-color: #ffffff;
	border-color: #e5e9ec;
	color: #282828;
}
.panel {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.panel-group .panel + .panel {
	margin-top: 10px;
}
.buttongeneral_tool {
	text-align: right;
	margin-bottom: 10px;
}
.buttongeneral_tool:last-child {
	margin-bottom: 0px;
}
.panel-title {
	overflow: hidden;
	font-family:'HelveticaNeue-Light';
	padding-bottom: 2px;
}
.panel-title a {
	float: right;
	color: #22a7f0;
	padding-right: 5px;
	font-size: 15px;
}
.progress_title a {
	padding-right: 15px;
}
.panel-title a:focus {
	text-decoration: none;
	outline: 0;
}
.panel-title a:hover {
	text-decoration: underline;
}
.panel-title span {
	float: left;
	font-size: 16px;
}
.panel-title em {
	font-style: normal;
	color: #282828;
	font-family:'HelveticaNeue-Medium';
	font-size: 16px;
	float: left;
	padding-right: 6px;
}	
.panel-title i {
	padding-left: 15px;
	font-size: 16px;
	color: #b9cad6;
}
.panel-title a.collapsed i.fa-caret-down:before {
	content:"\f0da"
}
.progress_title i {
	padding-left: 0;
	font-size: 16px;
	color: #b9cad6;
}
.editblog {
	margin-bottom: 10px;
	border: 1px solid #f7f8f9;
	overflow: hidden;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top: 0;
	padding: 0 10px;
}
.workimg {
	float: left;
}
.workouttxt {
	color: #282828;
	float: left;
	font-family:'HelveticaNeue-Light';
	font-size: 15px;
	padding-left: 10px;
	line-height: 50px;
}
.workouttxt span {
	color: #c5cdd5;
	padding-left: 10px;
}
.editright {
	float:right;
	padding: 15px 0;
}
.editright a {
	float: left;
	margin-right: 20px;
	color: #22a7f0;
}
.gaptool {
	margin-bottom: 15px;
}
.gaptool .col-xs-4 {
	padding: 0;
}
.gaptool .col-xs-8 {
	padding: 0;
}
.searchbgright {
	padding: 5px;
	overflow: hidden;
	border: 1px solid #f7f8f9;
	margin-bottom: 10px;
}
.diffcolor {
	color: #cde6f4;
}
.diffsize {
	font-size: 12px;
}
.wonbut {
	float: right;
	padding: 15px 10px 15px 0;
}
.wonbut a {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #ffffff;
	display: block;
	width: 40px;
	font-size: 12px;
	background-color: rgba(34,167,240,0.4);
	text-align: center;
	padding: 2px 0;
}
.innerblogright .editright a {
	margin-right: 15px;
}
.innerblogtool{
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 20px;
}
.innerblogtooldiet {
	position: relative;
}
.innerblogtooldiet:after {
	position: absolute;
	content: "";
	background-image: url(../images/dietarrow.png);
	background-position: 0 0;
	width: 12px;
	height: 24px;
	left: -12px;
	top: 200px;
}
.tabbut {
	position: absolute;
	top: 10px;
	left: 0;
	z-index: 2;
}
.leftsidetab {
	padding-top: 70px;
}
.tabouterdiv {
	position: relative;
}
.nav-tabs {
	border: 0;
}
.nav-tabs li {
	width: 80px;
	text-align: center;
	margin-bottom: 0;
}
.nav-tabs li span {
	width: 26px;
	height: 18px;
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;
}
.nav-tabs li.active {
	padding: 1px 0 0;
}
.nav-tabs li span.tramnning {
	background-image: url(../images/fitness.png);
	background-position: 0 bottom;
}
.nav-tabs li.active span.tramnning {
	background-position: 0 0;
}
.nav-tabs li span.diet {
	background-image: url(../images/dite.png);
	background-position: 0 bottom;
}
.nav-tabs li.active span.diet {
	background-position: 0 0;
}
.nav-tabs li span.profile {
	background-image: url(../images/profile.png);
	background-position: 0 bottom;
}
.nav-tabs li.active span.profile {
	background-position: 0 0;
}
.nav-tabs li span.progresstab {
	background-image: url(../images/progress.png);
	background-position: 0 bottom;
}
.nav-tabs li.active span.progresstab {
	background-position: 0 0;
}
.nav-tabs li span.dairy {
	background-image: url(../images/dairy.png);
	background-position: 0 bottom;
}
.nav-tabs li.active span.dairy {
	background-position: 0 0;
}
.nav-tabs li a {
	font-family:'HelveticaNeue-Medium';
	font-size: 13px;
	text-transform: uppercase;
	color: #9acced !important;
	padding: 0;
	cursor: pointer;
}
.nav-tabs li a:hover {
	padding: 1px 0 0 0;
}
.nav-tabs li.active a {
	color: #22a7f0 !important;
	padding: 0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	background-color: transparent;
	border: 0;
	margin-bottom: 0;
	padding: 0;
}
.nav-tabs > li > a:focus, .nav-tabs > li > a:hover {
	border: 0;
	background-color: transparent;
}
.descriptiohead {
	font-family:'HelveticaNeue-Regular';
	font-size: 12px;
	color: #2c3e50;
	margin-bottom: 12px;
	text-transform: uppercase;
	line-height: 17px;
}
.descriptiohead span {
	padding-right: 40px;
	display: inline-block;
}
.descriptiohead a {
	color: #22a7f0;
	font-size: 13px;
	font-family:'HelveticaNeue-Regular';
	text-transform: none;
}
.descriptiotxt {
	color: #282828;
	font-size: 14px;
	margin-bottom: 60px;
}
.descriptiohead b {
	color: #22a7f0;
	font-size: 13px;
	font-family:'HelveticaNeue-Regular';
	position: relative;
	font-weight: normal;
	overflow: hidden;
	display: inline-block;
	text-transform: none;
}
.descriptiohead input[type="file"] {
 	cursor: pointer;
    opacity: 0;
	filter:alpha(opacity=0);
	position: absolute;
	z-index: 1;
	top: 0;
}
.uploadedpic {
	overflow: hidden;
	margin-left: -15px;
}
.uploadedsingle {
	float: left;
	margin-left: 15px;
}
.Uptxt {
	color: #cbd3da;
	font-size: 14px;
	font-family:'HelveticaNeue-Regular';
}
.imguploaded {
	margin-bottom: 3px;
}
.greenblue {
	background-color: #2ecc71;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	width: 166px !important;
	margin: 0 auto;
	height: 34px;
	line-height: 35px !important;
	padding: 0 !important;
	display: inline-block;
	color: #ffffff !important;
	font-size: 14px !important;
	text-align: left;
	box-shadow: 0 2px #27ae60;
	-moz-box-shadow: 0 2px #27ae60;
	-webkit-box-shadow: 0 2px #27ae60;
	font-family:'HelveticaNeue-Regular' !important;
	text-transform: none !important;
	text-align: center;
}
.greenblue:hover, .greenblue:focus {
	background-color: #2ecc71 !important;
	opacity: 0.7;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	text-decoration: none;
	outline: 0;
}
.Graphouter {
	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 15px;
	border: 1px solid #f7f8f9;
	margin-bottom: 15px;
}
.pictureshap {
	font-family:'HelveticaNeue-Medium';
	font-size: 14px;
	color: #282828;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 35px;
	margin-bottom: 10px;
}
.pictureshap span{
	float: left;
}
.pictureshap a {
	font-family:'HelveticaNeue-Regular';
	text-align: right;
	text-transform: none;
	float: right;
	color: #22a7f0;
}
.shapeouter {
	margin-bottom: 15px;
}
.currentxt {
	font-size: 16px;
	color: #282828;
	font-family:'HelveticaNeue-Light';
	line-height: 18px;
}
.takendate {
	font-family:'HelveticaNeue-Regular';
	font-size: 13px;
	color: #9acced;
	line-height: 14px;
	margin-bottom: 10px;
}
.takendate span {
	font-family:'HelveticaNeue-Regular';
}
.rightbutplace {
	text-align: left;
	position: relative;
}
.rightbutplace input[type="file"] {
 	cursor: pointer;
    opacity: 0;
	filter:alpha(opacity=0);
	position: absolute;
	z-index: 1;
	top: 0;
	height: 36px;
	width: 166px;
}
.rightbutplace:hover .butsblue, .rightbutplace:focus .butsblue {
	background-color: #22a7f0 !important;
	opacity: 0.7;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	text-decoration: none;
	outline: 0;
}
.massagebox {
	border: 1px solid #f7f8f9;
	margin-bottom: 5px;
	padding: 5px 0;
	position: relative;
	cursor: pointer;
}
.massagebox:hover {
	border: 1px solid #22a7f0;
	background-color: #22a7f0;
}
.massagebox:hover .notitxt {
	color: #ffffff;
}
.massagebox:hover .daytim {
  color: #7dc3f4;
}
.massagebox:after {
	content: "";
	position: absolute;
	width: 7px;
	height: 18px;
	background-image: url(../images/messagearrow.png);
	background-repeat: no-repeat;
	left: -7px;
	top: 16px;
}
.massagebox:hover:after {
	content: "";
	position: absolute;
	width: 7px;
	height: 13px;
	background-image: url(../images/messagearrowhover.png);
	right: -7px;
	top: 18px;
	left: auto;
}
.rowcustomblog {
}
.innerblog .calendar {
	padding: 0;
}
.Workoutouter {
	overflow: hidden;
	margin-bottom: 10px;
}
.Workoutdate {
	width: 105px;
	font-size: 14px;
	color: #7c92a2;
	float: left;
	line-height: 15px;
	font-family:'HelveticaNeue-Regular';
}
.Workoutright {
	overflow: hidden;
	font-size: 14px;
	color: #7c92a2;
	line-height: 15px;
}
.Workoutright div {
	font-family:'HelveticaNeue-Regular';
	font-size: 13px;
}
.Workoutright span {
	font-family:'HelveticaNeue-Medium';
	font-size: 13px;
}
.intobox {
	float: left;
	color: #bdbdbd;
	padding-right: 20px;
}
.tabhead {
	width: 160px;
	border: 1px solid #22a7f0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin: 0 auto 15px;
	overflow: hidden;
}
.tabhead li {
	width: 79px;
	line-height: 30px;
	font-family:'HelveticaNeue-Regular';
	text-align: center;
	float: left;
	cursor: pointer;
}
.tabhead li a {
	color: #22a7f0 !important;
	display: block;
	line-height: 30px;
	text-transform: none !important;
	font-size: 15px;
}
.tabhead li.active {
	background-color: #22a7f0;
	color: #ffffff;
	padding-top: 2px;
}
.tabhead li.active a {
	color: #ffffff !important;
}
.rowinbox {
	background-color: #ffffff;
}
.inboxleft {
	border-right: 1px solid #ececec;
}
.inboxpanel {
	border-bottom: 1px solid #ececec;
	overflow: hidden;
}
.inboxpanel a {
	padding: 15px;
	color: #2c3e50;
	font-family: 'titilliumsemibold_upright';
	font-size: 17px;
	display: block;
}
.inboxpanel em{
	padding: 15px;
	color: #2c3e50;
	font-family: 'titilliumsemibold_upright';
	font-size: 17px;
	display: block;
	font-style: normal;
}
.inboxpanel a .iconcom {
	float: right;
}
.searchinbox {
	padding: 10px 15px;
	background-color: #f8f8f8;
	border-bottom: 1px solid #ececec;
}
.inboxsearch {
	border: 0;
	background-color: transparent;
	width: 100%;
	font-size: 16px;
	color: #282828;
	font-family:'HelveticaNeue-Light';
}
.inboxsearchouter {
	overflow: hidden;
}
.inboxsearchbut {
	background-color: transparent;
    border: 0 none;
    color: #282828;
    font-size: 16px;
    padding: 0;
	float: right;
}
.messagesingle {
	overflow: hidden;
	padding: 15px;
	border-bottom: 1px solid #ececec;
}
.messagesingle.new {
	background-color: #fafafa;
	position: relative;
}
.messagesingle.active {
	background: #e8f6fd;
	border-right: 1px solid #22a7f0;
	margin-right: -1px;
}
.timeofricev {
	float: left;
	width: 60px;
	padding: 3px 0 0;
}
.timeofricev .top, .timeofricev .bottom {
	color: #a9a9a9;
	text-align: left;
	line-height: 15px;
	font-size: 13px;
	font-family:'HelveticaNeue-Light';
}
.proimg_inbox {
	float: left;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.proimg_inbox_right {
	float: right;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
	margin-left: 15px;
}
.messagesingle.new:after {
	content: "1";
	position: absolute;
	left: 70px;
	top: 6px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
	background-color: #e74c3c;
	width: 20px;
	height: 20px;
	text-align: center;
	color: #ffffff;
	line-height: 15px;
	display: block;
	color: #ffffff;
	font-family:'HelveticaNeue-Light';
}
.messagebody {
	overflow: hidden;
	font-family:'HelveticaNeue-Light';
	font-size: 14px;
	color: #282828;
	line-height: 16px;
	padding: 3px 0;
}
.messagebody span {
	font-family:'HelveticaNeue-Medium';
}
.messagername {
	color: #282828;
	font-size: 16px;
	font-family:'HelveticaNeue-Medium';
	padding: 16px 15px 15px;
	border-bottom: 1px solid #e0e0e0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.messagername {
		padding: 16px 15px 16px;
	}
}
.messagername span {
	color: #2789cb;
}
.inboxmessageboy {
	background-color: #ececec;
	padding: 15px 20px 20px;
}
.msshead {
	overflow: hidden;
	margin-bottom: 20px;
}
.massheadleft {
	float: left;
}
.massheadright {
	float: right;
}
.massheadname {
	color: #9aabb6;
	font-size: 14px;
	font-family:'HelveticaNeue-Light';
	float: left;
	white-space: nowrap;
	line-height: 38px;
}
.datemass {
	font-family:'HelveticaNeue-Regular';
	line-height: 38px;
	color: #afafaf;
	font-size: 14px;
	float: right;
}
.datemassleft {
	font-family:'HelveticaNeue-Regular';
	line-height: 38px;
	color: #afafaf;
	font-size: 14px;
	float: left;
}
.massboxin {
	border: 1px solid #d2d2d2;
	padding: 10px;
	position: relative;
	background-color: #ffffff;
	padding-right: 50px;
	position: relative;
	color: #7a7a7a;
	font-size: 14px;
	font-family:'HelveticaNeue-Light';
}
.massboxin:after {
	background-image: url(../images/derection.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	position: absolute;
	content:"";
	width: 19px;
	height: 12px;
	top: -12px;
	left: 11px;
}
.massboxinright {
	border: 1px solid #d2d2d2;
	padding: 10px;
	position: relative;
	background-color: #ffffff;
	padding-left: 50px;
	position: relative;
	color: #7a7a7a;
	font-size: 14px;
	font-family:'HelveticaNeue-Light';
}
.massboxinright:after {
	background-image: url(../images/derection.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	position: absolute;
	content:"";
	width: 19px;
	height: 12px;
	top: -12px;
	right: 11px;
}
.cloasemsg {
	position: absolute;
	right: 10px;
	top: 10px;
}
.forward {
	position: absolute;
	right: 10px;
	top: 45px;
}
.cloasemsgleft {
	position: absolute;
	left: 10px;
	top: 10px;
}
.forwardleft {
	position: absolute;
	left: 10px;
	top: 45px;
}
.sendmsgblog {
	background-color: #c2c2c2;
	padding: 20px;
}
.whiteboxarea {
	background-color: #ffffff;
	border: 1px solid #d2d2d2;
	padding: 5px;
	overflow: hidden;
}
.txtfieldouter {
	overflow: hidden;
}
.textareafield {
	border: 0;
	height: 35px;
	line-height: 14px;
	font-size: 12px;
	font-family:'HelveticaNeue-Light';
	color: #282828;
	resize: none;
	width: 100%;
}
.textareafield:focus {
	outline: 0;
}
.sendmessage {
	background-color: #fb7000;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-image: url(../images/sendbut.png);
	background-repeat: no-repeat;
	background-position: 25px center;
	width: 166px !important;
	margin: 0 auto;
	height: 34px;
	line-height: 35px !important;
	padding: 0 !important;
	padding-left: 50px!important;
	display: inline-block;
	color: #ffffff !important;
	font-size: 16px !important;
	text-align: left;
	box-shadow: 0 3px #ca5c03;
	-moz-box-shadow: 0 3px #ca5c03;
	-webkit-box-shadow: 0 3px #ca5c03;
	font-family:'HelveticaNeue-Regular' !important;
	text-transform: none !important;
	border: 0;
	float: right;
}
.sendmessage:hover {
	background-color: #d96101;
}
.messageleftwidth {
	float: left;
	width: 35%;
	-webkit-transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;
	-moz-transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;
	transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;
}
.messagerightwidth {
	float: left;
	width: 65%;
	-webkit-transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;
	-moz-transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;
	transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;
}
.strapmenu {
	background-image: url(../images/strapicon2.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	height: 30px;
	position: fixed;
	left: 0px;
	top: 100px;
	display: none;
	cursor: pointer;
	z-index: 2;
	background-color: #f7f8f9;
	width: 100%;
}
.composehead {
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 15px;
	margin-bottom: 8px;
}
.messagercomname {
	color: #282828;
	font-size: 16px;
	font-family:'HelveticaNeue-Medium';
	float: left;
}
.datemasscompose {
	font-family:'HelveticaNeue-Regular';
	color: #afafaf;
	font-size: 14px;
	float: right;
}
.recepcenist {
	overflow: hidden;
}
.recepcenist .proimg {
	margin-left: 10px;
	float: left;
}
.messagernamecompose {
	padding: 15px 15px 8px;
	border-bottom: 1px solid #e0e0e0;
}
.addrecpcenist {
	float: left;
	padding-left: 20px;
}
.addrecpcenist a {
	background-image: url(../images/addicon.png);
	background-position: 0 center;
	background-repeat: no-repeat;
	padding-left: 18px;
	color: #22a7f0;
	font-family:'HelveticaNeue-Regular';
	font-size: 14px;
	line-height: 38px;
}
.massboxincompose {
	padding: 10px;
}
.nobgoff {
	padding: 15px 0 0;
}
.bigtextarea {
	border: 0;
	width: 100%;
	min-height: 200px;
	resize: none;
	color: #7a7a7a;
    font-family: "HelveticaNeue-Light";
    font-size: 14px;
	line-height: 18px;
	overflow: hidden;
}
.fildprogress {
	color: #cde6f4;
	font-size: 13px;
    padding: 7px 10px 7px 25px;
    text-transform: uppercase;
	border: 1px solid #f7f8f9;
	background-image: url(../images/edit.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	margin-bottom: 10px;
	display: block;
}
.topwite {
    left: 50%;
    margin-left: -80px;
    position: absolute;
	z-index: 2;
}
.questionmark {
	position: absolute;
	top: 26px;
	right: 35px;
}
.profilepiclog {
	float: right;
	padding: 5px 5px 5px 0;
}

/*soumojit css starts (14.03.15)*/
.refresh {
	margin-right: 15px;
	color: #22a7f0;
	font-weight: 700;
	font-size: 14px;
	cursor: pointer;
}
.activeliveholotxt, .activelivetxt {
	font-size: 12px;
}
.modal.refresh-pop .modal-dialog {
	position: absolute;
	left: 62%;
	top: 27%;
	width: 250px;
}
ul.social-pop {
	margin-top: 10px;
}
ul.social-pop li {
	border-top: 1px solid #ccc;
}
ul.social-pop li a {
	padding: 5px 22px;
	display: block;
	font-size: 15px;
	color: #506a7f;
	font-family:'HelveticaNeue-Medium';
}
ul.social-pop li a:hover {
	text-decoration: none;
	color: #22a7f0;
}
.modal .modal-title  {
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;
	color: #2c3e50;
	
	font-family: 'titilliumbold_upright';
}

.modal.client {
	
}
.modal.client .modal-content {
	border: 0 none;
    border-radius: 10px;
    box-shadow: none;
    padding: 15px 20px;
}
.modal.client .modal-title {
	margin: 0 0 10px;
	font-family: 'titilliumbold_upright';
	text-transform:  uppercase;
}

#contact_form .form-group {
    margin: 0;
}
button.client-submit {
	 background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #eee;
    border-radius: 50%;
    color: #444;
    font-size: 22px;
    height: 60px;
    line-height: 60px;
    margin-top: 3px;
    padding: 0;
    transition: all 0.4s ease-in-out 0s;
    	-webkit-transition: all 0.4s ease-in-out 0s;
    	 -o-transition: all 0.4s ease-in-out 0s;
    	  -ms-transition: all 0.4s ease-in-out 0s;
    	   -moz-transition: all 0.4s ease-in-out 0s;	 
    width: 60px;
}
button.client-submit:hover {
    border: 2px solid #00aeff;
}
.signinfont {
    font-size: 24px;
    text-align: center !important;
    float: none !important;
}
#contact_form .form-control {
    border: 1px solid #eee;
    line-height: 25px;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px 25px;
    height: auto;	
    
    
}

/*css cheak-box*/

input[type=checkbox].css-checkbox {
	position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height:1px; 
    width:1px; 
    margin:-1px; 
    padding:0;
    border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
	padding-left:20px;
	height:15px; 
	display:inline-block;
	line-height:15px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:15px;
	vertical-align:middle;
	cursor:pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -15px;
}
.klaus{background-image: url(../images/check.png);}
input[type=checkbox].css-checkbox.lrg + label.css-label.lrg {
	padding-left:22px;
    height:18px; 
	display:inline-block;
	line-height:18px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:15px;
	vertical-align:middle;
    cursor:pointer;
}

input.css-checkbox.lrg[type="checkbox"]:checked + label.css-label.lrg{

    background-position: 0 -18px;
}
.rememberblog {
	padding-top: 15px;
}
.rememberblog label {
	color: #00a9ea;
	padding-left: 10px;
	font-weight: 600;
}
#contact_form label {
    display: block;
    font-size: 14px;
    font-weight: normal;
    position: relative;
}
.client .modal-dialog {
	width: 300px;
}

/*.my-account (17.04.15)*/
.account {
	
}
.edit {
	color: #22a7f0;
	float: right;
}
.edit:hover {
	text-decoration: none
}
.account-profile {
	
}
.profile-name {
	float: left;
	border: 5px solid #dfdfdf;
	border-radius: 50%;
	width: 200px;
	overflow: hidden;
	height: 200px;
	margin-right: 20px;
}
.profile-txt {
	overflow: hidden;
}
.profile-txt h2 {
	
}
.profile-txt span {
	font-family:'HelveticaNeue-Medium';
}
.profile-txt a {
	font-size: 14px;
	color: #22a7f0;
	display: block;
}
.profile-txt a:hover {
	text-decoration: none;
}
.address {
	padding: 10px 0;
	border-top: 1px solid #dadada;
	margin-top: 40px;
}
.address h2 {
	color: #22a7f0;
	font-size: 20px;
	text-transform: uppercase;
}
.address p {
	color: #000;
	font-size: 16px;
}
.address p.acnt-p {
	color: #7a7a7a;
	font-size: 14px;
}
.log {
	font-size: 20px;
	color: #22a7f0;
	
}
.log:hover {
	text-decoration: none;
}
.appoin_txt .paswrd {
	text-transform: none;
	font-size: 14px;
	display: block;
}
.innerblog.pass-area {
	min-height: inherit;
}
.btn-default.pass-btn {
	background: #22a7f0;
	color: #fff;
}
.btn-default.pass-btn:hover {
	opacity: 0.7;
}
.hour {
	
}
.hour h3 {
	color: #535353;
	font-size: 18px;
	text-transform: uppercase;
}
ul.time li a {
	color: #939393;
	font-size: 14px;
	margin-right: 30px;
}
ul.time li {
	float: left;
}
ul.time li a:hover, ul.time li.active a {
	text-decoration: none;
	color: #22a7f0;
	
}
.time-chart {
	
}
.time-part {
	margin-bottom: 75px;
}
.time-part h3 {
	color: #22a7f0;
	font-size: 14px;
	text-transform: uppercase;
}
.time-part span {
	color: #434a54;
	font-size: 20px;
	font-weight: 700;
}
.col-sm-6.time-part > img {
    width: 140px;
}
.profile-name > img {
    width: 100%;
}

/*20.04.15*/
.modal.appointmnt .modal-dialog {
	width: 500px;
}
.form-box {
	margin-bottom: 15px;
}
.modal.appointmnt .modal-dialog label {
	color: #506a7f;
	font-size: 13px;
}
ul.appoint-list {
	
}
ul.appoint-list li {
	display: inline-block;
}
ul.appoint-list li a {
	padding: 5px;
	background: #f4f4f4;
	color: #506a7f;
	font-size: 13px;
	
}
ul.appoint-list li a:hover {
	text-decoration: none;
}
.del {
	font-size: 13px;
}
.del a {
	color: #34495e;
}
.del .fa-trash-o {
	color: #22a7f0;
}
.panel-border {
	border: 1px solid #e5e9ec;
	font-family:'HelveticaNeue-Medium';
}
.panel-border p {
	color: #7c92a2;
	font-size: 13px;
}
ul.repeat {
	
}
ul.repeat li {
	display: block;
}
ul.repeat li a {
	color: #506a7f;
	font-weight: 700;
}
.reset .modal-dialog {
	width: 250px;
}
.switch-wrapper {
  display: inline-block;
  position: relative;
  top: 3px;
}















